<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
</head>
<body>
    <h1>Imagens</h1>
    <p>
        Os formatos de imagens mais utilizados são:<br>
        JPG - Para fotos <br>
        PNG - Para imagens com fundo transparente<br>
        GIF - Para imagens animadas ou desenhos
    </p>
    <img src="logo.png" width="200"><br>
    <img src="michael.gif" width="200"><br>
    <img src="the-office.jpg" width="200"><br>
    <a href="index.html">
        <img src="voltar.gif" width="100">
    </a>
</body>
</html>