<!-- aperta ! + enter para criar o código base html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de HTML e CSS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="padrao">
    <h1 class="titulo">Guia básico de HTML e CSS</h1>
    <hr>
    <h2>Guto Xavier</h2>
    <br>
    <h3>HTML</h3>
    <h4>O que é HTML?</h4>
    <p class="textocomborda">
        HTML não é uma linguagem de programação; é uma linguagem de marcação, usada para definir a estrutura do seu conteúdo. HTML consiste de uma série de elementos, que você usa para delimitar ou agrupar diferentes partes do conteúdo para que ele apareça ou atue de determinada maneira. As tags anexas podem transformar uma palavra ou imagem num hiperlink, pode colocar palavras em itálico, pode aumentar ou diminuir a fonte e assim por diante.
    </p>
    <h4>Assuntos</h4>
    <p>
        <a href="textos.html">Formatação de texto</a><br>
        <a href="imagem.html">Imagem</a><br>
        Listas<br>
    </p>

    <h3>CSS</h3>
    <h4>O que é CSS?</h4>
    <p class="textocomimagem">
        CSS (Cascading Style Sheets ou Folhas de Estilo em Cascata) é uma linguagem de estilo (en-US) usada para descrever a apresentação de um documento escrito em HTML ou em XML (incluindo várias linguagens em XML como SVG, MathML ou XHTML). O CSS descreve como elementos são mostrados na tela, no papel, na fala ou em outras mídias.
    </p>
    <p class="textocomimagem">
        CSS é uma das principais linguagens da open web e é padronizada em navagadores web de acordo com as especificação da W3C. Desenvolvido em níveis, o CSS1 está atualmente obsoleto, o CSS2.1 é uma recomendação e o CSS3, agora dividido em pequenos módulos, está progredindo para a sua padronização.
    </p>
</body>
</html>