<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Textos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="padrao">
    <h1 class="titulo">Formatação de textos</h1>
    <hr>
    <p class="textocomborda">
        As principais formatações de texto são negrito(strong) e itálico (em). Exemplo:<br>
        Era uma vez uma <em>menina</em> que tinha um <strong>pássaro</strong> como seu melhor amigo.<br>
        <em>Ele era um pássaro diferente de todos os demais: <strong>era encantado</strong>.</em>
    </p>
    <p>
        <code>print("Olá mundo")</code>
    </p>
    <p>
        <a href="index.html">Voltar</a>
    </p>

</body>
</html>